ARG DOTNET_VERSION_TAG=6.0-alpine3.15

# Start with the .NET SDK for building the app
FROM ghcr.io/buildinglink/dotnet-sdk:$DOTNET_VERSION_TAG AS build
# Work within a folder named `/source`
WORKDIR /source

# Copy everything in this project and build app
COPY . ./dotnetcore-docs-hello-world/
WORKDIR /source/dotnetcore-docs-hello-world
RUN dotnet publish -c release -o /app 

# final stage/image
FROM ghcr.io/buildinglink/dotnet-aspnet:$DOTNET_VERSION_TAG
WORKDIR /app
COPY --from=build /app ./

# Expose port 80
# This is important in order for the Azure App Service to pick up the app
ENV PORT 80
EXPOSE 80

# Start the app
ENTRYPOINT ["dotnet", "dotnetcoresample.dll"]
